PORT = 4001
MongoDBURI = "mongodb+srv://sontoshshil37271:<db_password>@crypto-dashboard-authen.gbiexwo.mongodb.net/BookStore?retryWrites=true&w=majority&appName=crypto-dashboard-authentication"
# mongodb://localhost:27017/bookStore"